# qa_5_2_home

./: build.gradle
src/test/java/: PracticeFormTests.java
src/test/java/pageobject/scenarios/: StudentsRegistrationFormPage.java  StudentsRegistrationFormTests.java
src/test/java/tests/: PracticeFormTests.java
src/test/java/tests/pages/: StudentsRegistrationFormPage.java  StudentsRegistrationFormTests.java
