plugins {
    id 'java-library'
}

repositories {
    mavenCentral()
}

def selenideVersion = "5.20.1",
    junitVersion = "5.7.1",
    slf4jVersion = "1.7.30",
    javafakerVersion = "1.0.2"

dependencies {
    testImplementation "com.github.javafaker:javafaker:${javafakerVersion}"
    testImplementation "com.codeborne:selenide:${selenideVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
    testRuntimeOnly  "org.slf4j:slf4j-simple:${slf4jVersion}"
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

test {
    useJUnitPlatform()
}